# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '5b9f2e4d-e215-4a61-ac3e-86275d305110'
  imageRepository: 'aiinterviewer'
  containerRegistry: 'ptaggenaisolutions.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'
  
  containerAppName: 'ai-interviewer'
  resourceGroup: 'PTAG-GENAI-ACCELERATOR'
  acrLoginServer: 'ptaggenaisolutions.azurecr.io'
  acrName: 'ptaggenaisolutions'
  azureSubscription: 'AI-Interviewer-App'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)

- stage: Deploy
  displayName: 'Deploy to Azure Container Apps'
  dependsOn: Build
  jobs:
  - job: DeployContainerApp
    displayName: 'Deploy Container to Azure Container Apps'
    steps:
    - task: AzureCLI@1
      displayName: 'Azure CLI Login'
      inputs:
        azureSubscription: '$(azureSubscription)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az acr login --name $(acrName)
    - task: AzureCLI@1
      displayName: 'Deploy to Azure Container Apps'
      inputs:
        azureSubscription: '$(azureSubscription)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az containerapp update \
            --name $(containerAppName) \
            --resource-group $(resourceGroup) \
            --image $(acrLoginServer)/$(imageRepository):$(tag)
