aiohttp==3.11.18
autogen==0.7.5
chromadb==1.0.9
crewai==0.108.0
crewai_tools==0.0.1
fastapi==0.115.9
mediapipe==0.10.14
nltk==3.9.1
numpy==2.2.5
opencv_python==4.9.0.80
pandas==2.2.3
psycopg2==2.9.10
pydantic==2.11.4
pymysql==1.1.1
python-dotenv==1.1.0
Requests==2.32.3
scikit_learn==1.6.1
sentence_transformers==4.1.0
SQLAlchemy==2.0.41
starlette==0.45.3
streamlit==1.38.0
deepgram-sdk==3.1.4
google-generativeai==0.8.5
google-cloud-aiplatform==1.93.0
python-multipart==0.0.20
# ag2[retrievechat]
# pypdf
#boto3
