{
  "name": "AI-Assessment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@ant-design/plots": "^1.2.5",
    "@azure/msal-browser": "^2.39.0",
    "@azure/msal-react": "^1.5.13",
    "@babel/standalone": "^7.26.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/dm-sans": "^5.1.1",
    "@mui/material": "^6.1.1",
    "@react-keycloak/web": "^3.4.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.20.6",
    "axios": "^1.4.0",
    "bootstrap": "^5.0.1",
    "bson": "^6.9.0",
    "caniuse-lite": "^1.0.30001663",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "country-state-city": "^3.2.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.13",
    "docx": "^9.0.2",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "keycloak-js": "^26.1.4",
    "lucide-react": "^0.503.0",
    "markdown-to-jsx": "^7.7.4",
    "moment": "^2.29.4",
    "mui": "^0.0.1",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^3.9.179",
    "qs": "^6.13.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^8.1.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "redux-persist": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "rfp-evaluation-project": "file:",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "react-router-dom": "^6.3.0",
    "tailwindcss": "^3.4.17"
  }
}
