.main-div {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
 }
 .form-container {
  width: 160%;
  padding: 1rem;
  background-color: #eaeaea;
  flex: 1;
 }
 .form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
 }
 .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
 }
 .input {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
 }
 .input:focus {
  outline: none;
  border-color: #4d90fe;
 }
 .select {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
 }
 .select:focus {
  outline: none;
  border-color: #4d90fe;
 }
 .submit-button {
  padding: 0.5rem 1rem;
  background-color: #4d90fe;
  color: #fff;
  border: none;
  cursor: pointer;
 }
 .submit-button-group{
 
  padding: 0.5rem 1rem;
  background-color: #4d90fe;
  color: #fff;
  border: none;
  cursor: pointer;
  height: 30px;
  width: 120px;
 }
 .submit-button:hover {
  background-color: #357ae8;
 }
 .input.invalid, .select.invalid {
  border: 2px solid red;
 }
 .error-message {
  color: red;
  font-size: 12px;
 }
 .user-list-container {
  padding: 20px;
  background-color: #f5f5f5;
  /* margin-top: 20px; */
  border-radius: 2px;
  flex: 1;
 }
 .user-table {
  width: 70%;
  border-collapse: collapse;
 }
 .user-table th,
 .user-table td {
  border: 1px solid #ccc;
  padding: 1px;
 }
 .user-table th {
  background-color: #f2f2f2;
  text-align: left;
 }
 .user-table td {
  text-align: left;
 }
 
 .delete-button {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
 }
 .delete-button:hover {
  background-color: #cc0000;
 }
 @media (max-width: 768px) {
  .main-div {
    flex-direction: column;
  }
  .form-container {
    max-width: 100%;
  }
 }