body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f8f9fa, #e0e0e0);
}
.home-container {
  padding: 20px;
}
h1 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #333;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.card {
  border: 1px solid #ddd;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  background: #fff;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card h2 {
  color: #333;
  margin: 0;
}
