.user-groups {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
   
  .user-groups-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
   
  .user-groups-table th, .user-groups-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
   
  .user-groups-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
   
  .save-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
   
  .save-button:hover {
    background-color: #45a049;
  }