{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Additional dependencies for lambda",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.609.0",
    "@aws-sdk/client-verifiedpermissions": "^3.600.0",
    "aws4-axios": "^3.1.2",
    "axios": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql-import": "^5.0.26",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.0"
  }
}
