<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Summary Report</title>
    <style>
        @page {
            margin: 10mm;
            size: A4 portrait;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; background-color: white; color: #333; line-height: 1.5; font-size: 14px; }
        .container { width: 100%; background: white; padding: 0; min-height: 100vh; box-sizing: border-box; }
        .header { border-bottom: 2px solid #e9ecef; padding-bottom: 12px; margin-bottom: 15px; }
        .header h1 { font-size: 28px; font-weight: 600; color: #2c3e50; margin-bottom: 5px; }
        .header-info { display: flex; justify-content: space-between; font-size: 12px; color: #000000; }
        .candidate-section { display: flex; gap: 15px; margin-bottom: 15px; padding: 12px; background: #f8f9fa; border-radius: 8px; }
        .candidate-photo { width: 150px; height: 180px; border-radius: 8px; background: #dee2e6; display: flex; align-items: center; justify-content: center; font-size: 12px; color: #6c757d; flex-shrink: 0; overflow: hidden; }
        .candidate-photo img { width: 100%; height: 100%; object-fit: cover; }
        .candidate-info h2 { font-size: 20px; font-weight: 600; color: #2c3e50; margin-bottom: 5px; }
        .candidate-info p { margin-bottom: 3px; font-size: 12px; color: #495057; }
        .resume-score { margin-left: auto; text-align: right; }
        .resume-score .score { font-size: 14px; font-weight: 600; color: #007bff; }
        .resume-score .label { font-size: 14px; color: #6c757d; }
        .metrics-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; margin-bottom: 15px; }
        .metric-card { padding: 12px; border-radius: 8px; text-align: center; border: 1px solid #e9ecef; }
        .metric-card.overall { background: #f3e5f5; border-color: #e1bee7; }
        .metric-card.engagement { background: #e8f5e8; border-color: #c8e6c9; }
        .metric-card.engaged { background: #fff3cd; border-color: #ffeeba; }
        .metric-card.disengaged { background: #f8d7da; border-color: #f5c6cb; }
        .metric-value { font-size: 28px; font-weight: 700; margin-bottom: 5px; }
        .metric-label { font-size: 12px; font-weight: 500; text-transform: uppercase; margin-bottom: 3px; }
        .metric-sublabel { font-size: 11px; color: #6c757d; }
        
        /* Updated styles for charts grid */
        .charts-grid { 
            display: grid; 
            grid-template-columns: 1.4fr 1fr 1fr; /* Adjusted column widths to match the image layout */
            gap: 10px; 
            margin-bottom: 15px; 
        }
        .chart-card { padding: 12px; border: 1px solid #e9ecef; border-radius: 8px; background: white; }
        .chart-title { font-size: 14px; font-weight: 600; color: #495057; margin-bottom: 8px; display: flex; align-items: center; gap: 5px; }
        
        /* Updated height to make charts smaller */
        .chart-container { 
            height: 120px; /* Reduced height to make charts smaller */
            position: relative; 
        }
        canvas, .chart-image { max-height: 100%; width: 100%; object-fit: contain; } /* Ensure images fit and don't get distorted */

        .section { margin-bottom: 15px; border: 1px solid #e9ecef; border-radius: 8px; overflow: hidden; }
        .section-header { background: #f8f9fa; padding: 10px 12px; border-bottom: 1px solid #e9ecef; display: flex; align-items: center; gap: 8px; }
        .section-icon { width: 16px; height: 16px; border-radius: 50%; background: #007bff; }
        .section-title { font-size: 16px; font-weight: 600; color: #2c3e50; }
        .section-subtitle { font-size: 12px; color: #6c757d; margin-left: auto; }
        .section-content { padding: 12px; }

        /* Updated questions grid and cards */
        .questions-grid { 
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px; 
        }
        .question-card { 
            border: 1px solid #e9ecef; 
            border-radius: 6px; 
            overflow: hidden; 
            display: flex;
            flex-direction: column;
        }
        .question-header { 
            background: #f8f9fa; 
            padding: 8px 10px; 
            border-bottom: 1px solid #e9ecef; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        .question-title { font-size: 13px; font-weight: 600; color: #495057; }
        .question-score { font-size: 15px; font-weight: 600; color: #007bff; }
        .question-content { padding: 10px; flex-grow: 1; display: flex; flex-direction: column; }
        .question-text { font-size: 12px; font-weight: 600; color: #2c3e50; margin-bottom: 6px; }
        .question-desc { font-size: 11px; color: #6c757d; margin-bottom: 8px; line-height: 1.4; }
        .answer-section { margin-bottom: 8px; }
        .answer-label { font-size: 11px; font-weight: 600; color: #495057; margin-bottom: 3px; }
        .answer-text { font-size: 11px; color: #6c757d; font-style: italic; margin-bottom: 6px; }
        .assessment-content { 
            background: #fff3cd; 
            border: 1px solid #ffeeba; 
            border-radius: 4px; 
            padding: 8px; 
            margin-top: auto; /* Push to the bottom */
        }
        .assessment-text { font-size: 11px; line-height: 1.4; color: #495057; }
        .final-assessment { margin-bottom: 0; background-color: #f8f9fa; }
        .assessment-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
        .assessment-card { border: 1px solid #e9ecef; border-radius: 6px; overflow: hidden; }
        .assessment-header { padding: 8px 10px; border-bottom: 1px solid #e9ecef; display: flex; align-items: center; gap: 8px; }
        .assessment-header.communication { background: #e3f2fd; }
        .assessment-header.clarity { background: #f3e5f5; }
        .assessment-header.grammar { background: #e8f5e8; }
        .assessment-header.conclusion { background: #fff3cd; }
        .assessment-icon { width: 14px; height: 14px; border-radius: 50%; background: #007bff; }
        .assessment-title { font-size: 13px; font-weight: 600; color: #2c3e50; }
        .assessment-body { padding: 10px; }
        .assessment-desc { font-size: 11px; color: #6c757d; line-height: 1.4; }
        .warning-box { background: #fff3cd; border: 1px solid #ffeeba; border-radius: 4px; padding: 8px; margin-bottom: 8px; }
        .warning-text { font-size: 11px; color: #856404; display: flex; align-items: center; gap: 5px; }
        .icon-circle { width: 14px; height: 14px; border-radius: 50%; display: inline-block; }
        .icon-warning { background: #ffc107; }
        .suspicious-images-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-top: 10px; }
        .suspicious-image-card { border: 1px solid #e9ecef; border-radius: 6px; overflow: hidden; }
        .suspicious-image-header { background: #f8f9fa; padding: 8px 10px; border-bottom: 1px solid #e9ecef; }
        .suspicious-image-title { font-size: 13px; font-weight: 600; color: #495057; }
        .suspicious-image-content { padding: 10px; }
        .suspicious-image { width: 100%; max-height: 150px; object-fit: contain; }
        .footer { margin-top: 12px; padding-top: 8px; border-top: 1px solid #e9ecef; text-align: center; }
        .footer .footer-content { display: flex; align-items: center; justify-content: center; gap: 10px; color: #b4b4b8; }
        .footer .footer-content span { font-size: 8px; }
        @media print {
            body { background: white; margin: 0; }
            .container { width: 100%; padding: 0; box-shadow: none; }
            .final-assessment { background-color: transparent; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Interview Summary Report</h1>
            <div class="header-info">
                <span>Interview ID: {{interview_id}} | Generated: {{generated_date}}</span>
            </div>
        </div>
        <div class="candidate-section">
            <div class="candidate-photo">
                {% if candidate_photo_base64 %}
                    <img src="data:image/jpeg;base64,{{candidate_photo_base64}}" alt="Candidate Photo">
                {% else %}
                    Photo N/A
                {% endif %}
            </div>
            <div class="candidate-info">
                <h2>{{candidate_name}}</h2>
                <p><strong>{{candidate_position}}</strong></p>
                <p><strong>Email:</strong> {{candidate_email}}</p>
                <p><strong>Phone:</strong> {{candidate_phone}}</p>
                <p><strong>Age:</strong> {{candidate_age}}</p>
                <p><strong>Gender:</strong> {{candidate_gender}}</p>
            </div>
            <div class="resume-score">
                <div class="score"><span class="label">Resume Score </span> {{resume_score}}%</div>
            </div>
        </div>
        <div class="metrics-grid">
            <div class="metric-card overall">
                <div class="metric-value" style="color: #9c27b0;">{{overall_score}}%</div>
                <div class="metric-label" style="color: #9c27b0;">Overall Score</div>
                <div class="metric-sublabel">Performance Rating</div>
            </div>
            <div class="metric-card engagement">
                <div class="metric-value" style="color: #2e7d32;">{{engagement_score}}%</div>
                <div class="metric-label" style="color: #2e7d32;">Engagement</div>
                <div class="metric-sublabel">Average Score</div>
            </div>
            <div class="metric-card engaged">
                <div class="metric-value" style="color: #f57c00;">{{engaged_count}}</div>
                <div class="metric-label" style="color: #f57c00;">Engaged</div>
                <div class="metric-sublabel">Total Frames</div>
            </div>
            <div class="metric-card disengaged">
                <div class="metric-value" style="color: #d32f2f;">{{disengaged_count}}</div>
                <div class="metric-label" style="color: #d32f2f;">Disengaged</div>
                <div class="metric-sublabel">Total Frames</div>
            </div>
        </div>
        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-title">
                    <span class="icon-circle" style="background: #007bff;"></span>
                    Engagement Timeline
                </div>
                <div class="chart-container">
                    <img class="chart-image" src="data:image/svg+xml;base64,{{engagement_chart_base64}}" alt="Engagement Timeline Chart">
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-title">
                    <span class="icon-circle" style="background: #28a745;"></span>
                    Question Scores
                </div>
                <div class="chart-container">
                    <img class="chart-image" src="data:image/svg+xml;base64,{{question_chart_base64}}" alt="Question Scores Chart">
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-title">
                    <span class="icon-circle" style="background: #007bff;"></span>
                    Distribution
                </div>
                <div class="chart-container">
                    <img class="chart-image" src="data:image/svg+xml;base64,{{distribution_chart_base64}}" alt="Distribution Chart">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-header">
                <span class="section-icon" style="background: #dc3545;"></span>
                <span class="section-title">Suspicious Activities</span>
                <span class="section-subtitle">Detected suspicious activities</span>
            </div>
            <div class="section-content">
                <div class="warning-box">
                    <div class="warning-text">
                        <span class="icon-circle icon-warning"></span>
                        {{suspicious_activities_text}}
                    </div>
                </div>
                {% if suspicious_images %}
                <div class="suspicious-images-grid">
                    {% for image in suspicious_images %}
                    <div class="suspicious-image-card">
                        <div class="suspicious-image-header">
                            <div class="suspicious-image-title">Tab Switch at {{image.timestamp}}</div>
                        </div>
                        <div class="suspicious-image-content">
                            <img class="suspicious-image" src="data:image/jpeg;base64,{{image.base64}}" alt="Tab Switch Screenshot">
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        <div class="section">
            <div class="section-header">
                <span class="section-icon" style="background: #007bff;"></span>
                <span class="section-title">Detailed Question Analysis</span>
                <span class="section-subtitle">Performance breakdown for each interview question</span>
            </div>
            <div class="section-content">
                <div class="questions-grid">
                    {% for question in questions %}
                    <div class="question-card">
                        <div class="question-header">
                            <div class="question-title">Question {{loop.index}}</div>
                            <div class="question-score">{{question.score}}%</div>
                        </div>
                        <div class="question-content">
                            <div class="question-text">QUESTION</div>
                            <div class="question-desc">{{question.question_text}}</div>
                            <div class="answer-section">
                                <div class="answer-label">CANDIDATE ANSWER</div>
                                <div class="answer-text">{{question.answer}}</div>
                            </div>
                            <div class="assessment-content">
                                <div class="assessment-text">{{question.assessment}}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="section final-assessment">
            <div class="section-header">
                <span class="section-icon" style="background: #6f42c1;"></span>
                <span class="section-title">Final Assessment</span>
                <span class="section-subtitle">Comprehensive evaluation summary</span>
            </div>
            <div class="section-content">
                <div class="assessment-grid">
                    <div class="assessment-card">
                        <div class="assessment-header communication">
                            <span class="assessment-icon"></span>
                            <span class="assessment-title">Communication Skills</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-desc">{{communication_assessment}}</div>
                        </div>
                    </div>
                    <div class="assessment-card">
                        <div class="assessment-header grammar">
                            <span class="assessment-icon"></span>
                            <span class="assessment-title">Grammar & Language</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-desc">{{grammar_assessment}}</div>
                        </div>
                    </div>
                    <div class="assessment-card">
                        <div class="assessment-header clarity">
                            <span class="assessment-icon"></span>
                            <span class="assessment-title">Clarity & Expression</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-desc">{{clarity_assessment}}</div>
                        </div>
                    </div>
                    <div class="assessment-card">
                        <div class="assessment-header conclusion">
                            <span class="assessment-icon"></span>
                            <span class="assessment-title">Overall Conclusion</span>
                        </div>
                        <div class="assessment-body">
                            <div class="assessment-desc">{{overall_conclusion}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="footer">
            <div class="footer-content">
                <span class="bullet">•</span>
                <span class="text-sm">Generated on {{generated_date}}</span>
                <span class="bullet">•</span>
                <span class="text-sm">AI-Powered Interview Analysis</span>
                <span class="bullet">•</span>
                <span class="text-sm">Confidential Report</span>
            </div>
        </div>
    </div>
</body>
</html>