.user-body {
  background-color: rgb(240, 234, 246);
  width: 90%;
  padding: 20px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: center; /* Center the header contents */
  align-items: center;
  margin-bottom: 0px;
  width: 100%; /* Ensure full width for centering */
}

.form-title {
  font-size: 24px;
  color: #333;
  text-align: center; /* Center the title text */
  margin: 0;
  flex-grow: 1; /* Allow title to take available space */
}

.save-button {
  background-color: #1890ff;
  border-color: #1890ff;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin-left: 20px; 
  margin-top: 40px;
}

.error-message, .success-message {
  font-size: 18px;
  padding: 16px;
  border: 1px solid rgb(43, 46, 74);
  border-radius: 8px;
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.error-message {
  color: red;
}

.success-message {
  color: green;
}

.loading-message {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #1890ff;
}

.form {
  width: 100%;
}

.form-field {
  margin-bottom: 20px;
}

.welcome-back-message {
  color: #1890ff;
  text-align: center;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  animation: fadeOut 5s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; }
}