/* .survey-container {
    min-height: 100vh;
    background-color: #f5f6fa;
    padding: 20px;
  }
  
  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .main-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-top: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .header h2 {
    font-size: 24px;
    color: #2c3e50;
    font-weight: 600;
    margin: 0;
  }
  
  .form-select-container {
    margin-bottom: 24px;
  }
  
  .form-select-label {
    display: block;
    font-size: 14px;
    color: #4a5568;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-select {
    width: 300px;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    color: #2d3748;
    background-color: white;
    transition: all 0.2s ease;
  }
  
  .form-select:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
  }
  
  .error-message {
    background-color: #fff5f5;
    border: 1px solid #feb2b2;
    color: #c53030;
    padding: 12px;
    border-radius: 6px;
    margin: 12px 0;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 0;
  }
  
  .spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #4a90e2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-text {
    margin-top: 16px;
    color: #4a5568;
    font-size: 14px;
    font-weight: 500;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 24px;
  }
  
  .stat-card {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 16px;
    transition: transform 0.2s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-2px);
  }
  
  .stat-title {
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  .stat-value {
    color: #1a237e;
    font-size: 20px;
    font-weight: 600;
  }
  
  .table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-top: 24px;
  }
  
 
  .ant-table-wrapper {
    padding: 16px;
  }
  
  .ant-table-thead > tr > th {
    background-color: #f8fafc !important;
    color: #4a5568 !important;
    font-weight: 600 !important;
  }
  
  .ant-table-tbody > tr > td {
    padding: 12px 16px !important;
  }
  
  .ant-table-tbody > tr:hover > td {
    background-color: #f8fafc !important;
  }
  
  .ant-tag {
    border-radius: 4px;
    padding: 2px 8px;
  }
  
  
  .status-complete {
    background-color: #c6f6d5;
    color: #2f855a;
    border: none;
  }
  
  .status-incomplete {
    background-color: #fed7d7;
    color: #c53030;
    border: none;
  }
  
 
  @media (max-width: 1024px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 640px) {
    .stats-grid {
      grid-template-columns: 1fr;
    }
    
    .form-select {
      width: 100%;
    }
  } */