
so as in a single tannent application for autherisation, groups are created and those groups aur given different permissions.
so here what we have created is an autherisation server using aws service that is verfied permission.
AWS Verified permission service provides fine grained access controls for applications ,so it secures access to resources 
within custom build application by authorising access based policies.


Starting with understanding the structure of our application..
As our application has multiple apis and two type of system users. that are admin and api owner and each have access to diff apis


so here we have created policy in verified permission policy store for each of them with the action that they are allowed to perform.


Then we have lambda autheriser which calls avp for autherisation decision. We have attached this lambda autheriser in our own application as well.

let me show you our apigate way.
And this is cognito in which we have the admin and other users
in congnito user pool we have enable pre token genration lambda trigger. which will add custom groups field 
to the access token when the user will log in. Here we have reduces db calls and now we dont need to get the
usergroups each time the user hits any api. This has improved the performance of our application.
So let start with the demo 
login as admin in our application-----> custom groups--> are te groups that are coming from usergroup table acc to userid
so the components here visible to admin are action which he is autherised to or allow in the policy of admin

admin can create groups and users.. and do there mapping 

-->loging in as api owner  --> token ---> and similarly for admin

Now to show the working of our application.. we have create a test application using api gateway.. so this is 
an example of the type of applications that the apiowner can upload.
so the prerequisites to use our auhterisation application are 
the user's application should have operation id for each of its apis.
,our lambda autheriser should be attached to each api of that application.
And the openapi json is only accepted as swagger file in our application.

Users
Groups
User Group Association
API Management



