version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
   
    commands:
        # install npm
        - npm install
        - npm install -g aws-cdk@2
      
       
  build:
    commands:
        # run build script
        - npm run build
        - cdk synth
        - cdk bootstrap
        - cdk deploy --all --require-approval=never --verbose
artifacts:
  # include all files required to run application
  # notably excluded is node_modules, as this will cause overwrite error on deploy
  base-directory: "cdk.out"
  files: 
    - "**/*"

