{
  "name": "verified_permission_authoriser_backend",
  "version": "0.1.0",
  "bin": {
    "verified_permission_authoriser_backend": "bin/verified_permission_authoriser_backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "test-coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.2",
    "aws-cdk": "2.146.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-cdk/aws-iam": "^1.204.0",
    "@aws-cdk/aws-lambda": "^1.204.0",
    "@aws-sdk/client-sfn": "^3.614.0",
    "@aws-cdk/aws-rds": "^1.204.0",
    "@aws-cdk/aws-secretsmanager": "^1.204.0",
    "@aws-cdk/aws-stepfunctions": "^1.204.0",
    "@aws-cdk/aws-stepfunctions-tasks": "^1.204.0",
    "@aws-sdk/client-s3": "^3.609.0",
    "@aws-sdk/client-secrets-manager": "^3.609.0",
    "@aws-sdk/client-verifiedpermissions": "^3.600.0",
    "aws-cdk-lib": "2.147.0",
    "aws-sdk": "^2.1648.0",
    "constructs": "^10.0.0",
    "jwt-decode": "^4.0.0",
    "mysql2": "^3.10.2",
    "source-map-support": "^0.5.21"
  },
  "description": "This is a blank project for CDK development with TypeScript.",
  "main": "jest.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/VerifiedPermissionAuthoriserBackend"
  },
  "author": "",
  "license": "ISC"
}
