{
  "name": "verified_permission_authoriser_user_pool",
  "version": "0.1.0",
  "bin": {
    "verified_permission_authoriser_user_pool": "bin/verified_permission_authoriser_user_pool.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.2",
    "aws-cdk": "2.146.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito": "^1.204.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.624.0",
    "@aws-sdk/client-secrets-manager": "^3.614.0",
    "aws-cdk-lib": "2.146.0",
    "aws-sdk": "^2.1669.0",
    "constructs": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "source-map-support": "^0.5.21"
  }
}
