/* ANTD sider menu item selected */
.ant-menu-item-selected{
  /* background-color: #31304D !important;  */
  color:  rgb(11, 13, 51) !important;
  font-weight: 700;
  background-color: rgb(223, 222, 221) !important;
}

/* ANTD sider menu item hover/active */
.ant-menu-item-active {
  color: rgb(12, 3, 3) !important; 
  background-color: rgb(154, 150, 150) !important;
  background-color: rgb(223, 222, 221) !important; 
  font-weight: 600;
  /* width: auto !important;  */

}

.ant-btn-default-custom {
  background-color: #e9eaef!important;
  height: 28px !important;
  border-radius: 4px !important;
}
.ant-btn-default-custom:hover {
  background-color: #d9dae1!important;
  height: 28px !important;
  border-radius: 4px !important;
  border: 1px solid #d9dae1 !important;
  color: rgb(24, 24, 24)!important;
}
.ant-btn-primary-custom {
  background-color: #31304D!important;
  height: 28px !important;
  border-radius: 4px !important;
}

.ant-btn-primary-custom:hover {
  background-color: #4a4968!important;
  height: 28px !important;
  border-radius: 4px !important;
}

.ant-btn-primary-custom:disabled {
  background-color: #f5f5f5 !important;
  color: #bfbfbf !important;
  border-color: #d9d9d9 !important;
  cursor: not-allowed !important;
}

.ant-btn-primary-custom:disabled:hover {
  background-color: #f5f5f5 !important;
  color: #bfbfbf !important;
  border-color: #d9d9d9 !important;
}

.project-card .ant-card-head{
  background-color: #f1f1f2 !important;
}


/* AssessmentProgress.css */

.assessment-progress {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.assessment-progress .progress-title {
  font-size: 1.8rem !important;
  font-weight: 700 !important;
  color: #2d3748 !important;
  margin-bottom: 2rem !important;
  text-align: center !important;
}

.assessment-progress .section {
  margin-bottom: 3rem;
}

.assessment-progress .section-title {
  font-size: 1.4rem !important;
  font-weight: 600 !important;
  color: #4a5568 !important;
  margin-bottom: 1.5rem !important;
  padding-bottom: 0.5rem !important;
  border-bottom: 2px solid #e2e8f0 !important;
}

.assessment-progress .use-case-selector {
  background: #f7fafc !important;
  border-radius: 12px !important;
  padding: 1.5rem !important;
  margin-bottom: 1.5rem !important;
  border: 1px solid #e2e8f0 !important;
}

.assessment-progress .selector-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.assessment-progress .selector-label {
  color: #2d3748 !important;
  font-size: 0.95rem !important;
  margin-bottom: 0.5rem !important;
}

.assessment-progress .dropdown {
  border-radius: 8px !important;
  font-size: 0.95rem !important;
}

.assessment-progress .dropdown:focus {
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
}

.assessment-progress .selected-info {
  margin-top: 1rem;
}

.assessment-progress .info-item {
  margin-bottom: 0.5rem;
}

.assessment-progress .info-description {
  color: #6b7280 !important;
  font-size: 0.9rem !important;
  margin: 0.25rem 0 0 0 !important;
  padding: 0.5rem !important;
  background: white !important;
  border-radius: 6px !important;
  border-left: 3px solid #3b82f6 !important;
}

.assessment-progress .warning-message {
  margin-bottom: 1.5rem !important;
  text-align: center !important;
  font-weight: 500 !important;
}

.assessment-progress .stages-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.assessment-progress .stage-card {
  border-radius: 12px !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #e2e8f0 !important;
  transition: all 0.3s ease !important;
}

.assessment-progress .stage-card.clickable {
  cursor: pointer !important;
}

.assessment-progress .stage-card.clickable:hover {
  transform: translateX(8px) !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.assessment-progress .stage-card.disabled {
  opacity: 0.4 !important;
  cursor: not-allowed !important;
  background: #f7fafc !important;
}

.assessment-progress .stage-card.disabled .stage-icon,
.assessment-progress .stage-card.disabled .stage-title,
.assessment-progress .stage-card.disabled .stage-description {
  opacity: 0.5 !important;
}

.assessment-progress .stage-card-content {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.assessment-progress .stage-icon {
  font-size: 2.5rem;
  margin-right: 1.5rem;
  opacity: 0.8;
  min-width: 60px;
  text-align: center;
}

.assessment-progress .stage-content {
  flex: 1;
}

.assessment-progress .stage-title {
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  color: #2d3748 !important;
  margin-bottom: 0.5rem !important;
}

.assessment-progress .stage-description {
  color: #718096 !important;
  font-size: 0.95rem !important;
  line-height: 1.4 !important;
}

.assessment-progress .stage-status {
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 1rem;
  min-width: 120px;
  text-align: center;
  white-space: nowrap;
}

.assessment-progress .status-completed {
  background: #38a169;
  color: white;
}

.assessment-progress .status-in-progress {
  background: #d69e2e;
  color: white;
}

.assessment-progress .status-pending {
  background: #e2e8f0;
  color: #4a5568;
}

/* Override Ant Design Card styles */
.assessment-progress .ant-card {
  border-radius: 12px !important;
}

.assessment-progress .ant-card-body {
  padding: 1.5rem !important;
}

.assessment-progress .ant-select {
  border-radius: 8px !important;
}

.assessment-progress .ant-select-selector {
  border-radius: 8px !important;
  padding: 0.75rem !important;
  font-size: 0.95rem !important;
}

.assessment-progress .ant-select-selection-placeholder {
  color: #9ca3af !important;
}

.assessment-progress .ant-alert {
  border-radius: 8px !important;
  font-weight: 500 !important;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .assessment-progress {
    padding: 1rem;
  }

  .assessment-progress .stage-card-content {
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
  }

  .assessment-progress .stage-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .assessment-progress .stage-status {
    margin-left: 0;
    margin-top: 1rem;
  }

  .assessment-progress .use-case-selector {
    padding: 1rem !important;
  }

  .assessment-progress .stage-card.clickable:hover {
    transform: none !important;
  }
}