/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */


@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {
  .custom-shimmer {
    @apply bg-gradient-to-r from-gray-200 via-gray-200 to-gray-200 bg-[length:400%_100%] animate-shimmer;
  }
}