.toolbox {
    position: fixed;
    top: 10px; 
    right: 10px; 
    z-index: 1000;
    overflow: auto;
    max-height: 300px; 
    width: 200px; 
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .toolbox.collapsed .toolbox-items {
    display: none; 
  }
  
  .toolbox-items {
    padding: 5px; 
  }
  
  .toolbox-item {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
  }
  
  .toolbox-item:hover {
    background-color: #e0e0e0;
    transform: scale(1.02);
  }
  
  .toolbox-icon {
    margin-right: 8px;
    color: #9588a6;
  }
  
  .toggle-button {
    position: absolute;
    top: 10px; 
    left: -40px; 
    width: 30px;
    height: 30px;
    padding: 0 12px;
    background-color: #2b2e48;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    opacity: 0;
    pointer-events: none;
  }
  
  .toggle-button.visible {
    opacity: 1;
    pointer-events: auto;
  }
  
  .toggle-button:hover {
    background-color: #3d4066;
  }