aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
altair==5.5.0
annotated-types==0.7.0
anyio==3.7.1
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
babel==2.17.0
backcall==0.2.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
black==23.11.0
bleach==6.1.0
blinker==1.9.0
boto==2.49.0
boto3==1.39.3
botocore==1.39.3
bson==0.5.10
cached-property==1.5.2
cachetools==6.1.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==45.0.5
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
distro==1.9.0
Django==5.0.4
django-rest-framework==0.1.0
djangorestframework==3.15.1
dnspython==2.6.1
docopt==0.6.2
docx==0.2.4
ecdsa==0.19.1

email_validator==2.2.0
et_xmlfile==2.0.0
exception==0.1.0
exceptiongroup==1.2.2
executing==2.1.0
fastapi==0.104.1
fastapi-cli==0.0.4
fastjsonschema==2.20.0
filelock==3.15.4
flake8==6.1.0
frozenlist==1.4.1
fsspec==2024.6.1
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.0.3
groq==0.4.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.25.2
huggingface-hub==0.24.1
idna==3.7
inflection==0.5.1
iniconfig==2.1.0
intel-openmp==2021.4.0
ipython==8.12.3
isort==5.12.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
lxml==6.0.0
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mergedeep==1.3.4
mistune==3.0.2
mkdocs==1.5.3
mkdocs-material==9.4.8
mkdocs-material-extensions==1.3.1
mkl==2021.4.0
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
mysql-connector-python==9.0.0
mysqlclient==2.2.4
narwhals==1.46.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.2.1
numpy==1.26.4
openai==1.37.0
openpyxl==3.1.5
packaging==24.1
paginate==0.5.7
pandas==2.3.1
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pathspec==0.12.1
pickleshare==0.7.5
pillow==10.4.0
pipreqs==0.5.0
platformdirs==4.2.0
pluggy==1.6.0
prompt_toolkit==3.0.47
protobuf==6.31.1
psycopg2-binary==2.9.9
pure_eval==0.2.3
pyarrow==20.0.0
pyasn1==0.6.1
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.5.0
pydantic_core==2.14.1
pydeck==0.9.1
pyflakes==3.1.0
Pygments==2.18.0
PyJWT==2.8.0
pymdown-extensions==10.16
pymongo==4.8.0
PyMySQL==1.1.1
PyPDF2==3.0.1
pytest==7.4.3
pytest-asyncio==0.21.1
python-dateutil==2.8.2
python-decouple==3.8
python-docx==1.2.0
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2025.2
pywin32==306
PyYAML==6.0.1
pyyaml_env_tag==1.1
pyzmq==26.2.0
referencing==0.35.1
regex==2024.5.15
reportlab==4.0.4
requests==2.31.0
rich==13.7.1
rpds-py==0.20.0
rsa==4.9.1
s3transfer==0.13.0
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.13.1
sentence-transformers==3.0.1
shellingham==1.5.4
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.23
sqlalchemy-orm==1.2.10
sqlmodel==0.0.21
sqlparse==0.5.0
stack-data==0.6.3
starlette==0.27.0
streamlit==1.46.1
sympy==1.13.1
tbb==2021.13.0
tenacity==9.1.2
threadpoolctl==3.5.0
tinycss2==1.3.0
tokenizers==0.19.1
toml==0.10.2
torch==2.3.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.43.1
typer==0.12.3
typing-inspect==0.9.0
typing_extensions==4.14.1
tzdata==2024.1
urllib3==2.2.2
uv==0.5.16
uvicorn==0.24.0
virtualenv==20.25.3
watchdog==6.0.0
watchfiles==0.22.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
yarg==0.1.9
yarl==1.9.4
google-generativeai==0.8.5
boto3==1.39.3 