{
  "name": "verified_permission_authoriser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.8",
    "verified_permission_authoriser": "file:",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:local": "env-cmd -f .env.local react-scripts start",
    "start:development": "env-cmd -f .env.development react-scripts start",
    "build": "react-scripts build",
    "build:local": "env-cmd -f .env.local react-scripts build",
    "build:development": "env-cmd -f .env.development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/VerifiedPermissionAuthoriserFrontend"
  },
  "author": "",
  "license": "ISC"
}
