{
  "version": "36.0.0",
  "artifacts": {
    "VerifiedPermissionAuthoriserUserPoolStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "VerifiedPermissionAuthoriserUserPoolStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "VerifiedPermissionAuthoriserUserPoolStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "VerifiedPermissionAuthoriserUserPoolStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/5e35ceba0d687c8ce8356f0b881da41b0fbc799f597d26acd5237828ca4ec4a0.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "VerifiedPermissionAuthoriserUserPoolStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "VerifiedPermissionAuthoriserUserPoolStack.assets"
      ],
      "metadata": {
        "/VerifiedPermissionAuthoriserUserPoolStack/dependencies-layer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dependencieslayerCD66A07B"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/common-function-layer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "commonfunctionlayer7FED16F0"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/verified-permission-authoriser-pool/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "verifiedpermissionauthoriserpool21FF8223"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/verified-permission-authoriser-pool/localapp-client/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "verifiedpermissionauthoriserpoollocalappclient4C154B71"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/verified-permission-authoriser-pool/s3-client/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "verifiedpermissionauthoriserpools3client037693A5"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/verified-permission-authoriser-pool/PreTokenGenerationCognito": [
          {
            "type": "aws:cdk:logicalId",
            "data": "verifiedpermissionauthoriserpoolPreTokenGenerationCognito79021876"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/CognitoDomain/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CognitoDomainACF3E069"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/lambdaAuthorizer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaAuthorizer53896656"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/LambdaInvokePermission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaInvokePermission"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/preTokenGenerationLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "preTokenGenerationLambda1F130400"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/VerifiedPermissionAuthoriserUserPoolStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "VerifiedPermissionAuthoriserUserPoolStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}